body {
  @import '_utilities.less';
  @import '_checkout_page.less';
  @import '_home_page.less';
  @import '_product_detail_page.less';
  @import '_product_page.less';
  @import '_wishlist.less';

  @import '_typography.less';


  .breadcrumbs {
    .container {
      .items {
        .item {
          vertical-align: baseline;
        }
      }
    }
    text-decoration: none;
    ul li.back-button a {
      padding: 5px 18px;
      line-height: 18px;
      border: 1px solid #666;
      display: block;
      text-decoration: none;

    }

  }
  .breadcrumbs ul li.back-button a:hover {
    border-color: #666;
    background: #666;
    color: @primary_color;
    text-decoration: none;

  }


}