&.page-products{

  .products {
    .product {
      .product-item-name {
        a .product-item-link {
          font-family: @primary_font_family;
          font-size: @product_font_size;
          color: @primary-font-color;
        }
      }
    }
  }
}

